//main.cpp -- 메인 소스 파일
#include <iostream>
#include <unistd.h>

#include "MainPage.h"

using namespace std;

class SportPage
{
    private:
        unsigned int menu; //선택된 메뉴 번호 저장
        bool quit_s=false; //while 루프 탈출 트리거
        char group; //조 선택 저장
        unsigned int nation; //참가국 선택 번호
};

int main(void)
{
    bool quit = false; //종료 트리거
    bool login = false; //로그인 상태
    //스포츠 정보
    unsigned int menu; //선택된 메뉴 번호 저장
    bool quit_s=false; //while 루프 탈출 트리거
    char group; //조 선택 저장
    unsigned int nation; //참가국 선택 번호

    MainPage main;
    while(!quit)
    {
        unsigned int menuNum = main.Home();
        switch(menuNum)
        {
            case 1:
                cout<<"스포츠 정보 게시판으로 넘어갑니다. \n";
                while(!quit_s)
                {
                    sleep(1);
                    system("clear");
                    //아시안컵 기본 정보
                    cout<<"----------------2023 AFC 카타르 아시안컵--------------- \n"
                        "기간: 2024년 1월 12일 (금) ~ 2월 10일 (일) (현지기준) \n"
                        "개최지: 카타르 도하, 알 와크라, 알 라이얀, 알 코르 \n"
                        "중계: tvN, tvN SPORTS, 쿠팡플레이 \n"
                        "< 상세 정보 조회 > \n"
                        "1. 조편성 및 조별 경기 일정 \n"
                        "2. 참가국 정보 \n"
                        "3. 대한민국 감독/선수단 \n"
                        "4. 메인으로 \n"
                        "------------------------------------------------------ \n";
                    //메뉴 번호 입력
                    cout<<"선택 >";
                    cin>>menu;
                    //잘못된 입력(숫자 이외)
                    while(!cin)
                    {
                        cin.clear(); //에러 플래그 초기화
                        cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
                        while(cin.get()!='\n'); //버퍼 비우기
                        cin>>menu;
                    }
                    //잘못된 입력(숫자)
                    while(menu>4)
                    {
                        cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
                        cin>>menu;
                    }
                    cout<<"------------------------------------------------------ \n";
                    switch(menu)
                    {
                        case 1: //조편성 및 조별 경기 일정
                            system("clear");
                            //조편성 정보 출력
                            cout<<"------------------------------------------------------ \n"
                                  " 조 |\t\t  참가국 \n"
                                  "------------------------------------------------------ \n"
                                  "A조. 카타르, 중국 타지키스탄, 레바논 \n"
                                  "B조. 호주, 우즈베키스탄, 시리아, 인도 \n"
                                  "C조. 이란, 아랍에미리트, 홍콩, 팔레스타인 \n"
                                  "D조. 일본, 인도네시아, 이라크, 베트남 \n"
                                  "E조. 대한민국, 말레이시아, 요르단, 바레인 \n"
                                  "F조. 사우디아라비아, 태국, 카르기스스탄, 오만 \n"
                                  "------------------------------------------------------ \n";
                            cout<<"경기 일정을 조회할 조를 입력해주세요(돌아가기는 X) >";
                            cin.get(); //숫자->문자 입력 받기전 버퍼 비우기
                            group = cin.get();
                            cout<<"------------------------------------------------------ \n";
                            switch(group)
                            {
                                case 'a':
                                case 'A':
                                    cout<<"< A조 경기 일정 > \n"
                                          "1/13 01:00 카타르     vs 레바논     LUSAIL\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/13 23:30 중국       vs 타지키스탄 DOHA\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/17 20:30 레바논     vs 중국       DOHA\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/17 23:30 타지키스탄 vs 카타르     AL KHOR\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/23 00:00 타지키스탄 vs 레바논     DOHA\n"
                                          "[중계 방송사: TVING, 쿠팡플레이] \n"
                                          "1/23 00:00 카타르     vs 중국       DOHA\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get(); 
                                    break;
                                case 'b':
                                case 'B':
                                    cout<<"< B조 경기 일정 > \n"
                                          "1/13 20:30 호주         vs 인도         AL RAYYAN\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/14 02:30 우즈베키스탄 vs 시리아       DOHA\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/18 20:30 시리아       vs 호주         DOHA\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/18 23:30 인도         vs 우즈베키스탄 AL RAYYAN\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "1/23 20:30 시리아       vs 인도         AL KHOR\n"
                                          "[중계 방송사: TVING, 쿠팡플레이] \n"
                                          "1/23 20:30 호주         vs 우즈베키스탄 AL WAKRAH\n"
                                          "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get(); 
                                    break;
                                case 'c':
                                case 'C':
                                    cout<<"< C조 경기 일정 > \n"
                                          "1/14 23:30 아랍에미리트 vs 홍콩         DOHA\n"
                                          "1/15 02:30 이란         vs 팔레스타인   AL RAYYAN\n"
                                          "1/19 02:30 팔레스타인   vs 아랍에미리트 AL MAKRAH\n"
                                          "1/20 02:30 홍콩         vs 이란         DOHA\n"
                                          "1/24 00:00 홍콩         vs 팔레스타인   DOHA\n"
                                          "1/24 00:00 이란         vs 아랍에미리트 AL RAYYAN\n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    break;
                                case 'd':
                                case 'D':
                                    cout<<"< D조 경기 일정 > \n"
                                          "1/14 20:30 일본       vs 베트남     DOHA\n"
                                          "1/15 23:30 인도네시아 vs 이라크     AL RAYYAN\n"
                                          "1/19 20:30 이라크     vs 일본       AL RAYYAN\n"
                                          "1/19 23:30 베트남     vs 인도네시아 DOHA\n"
                                          "1/24 20:30 일본       vs 인도네시아 DOHA\n"
                                          "1/24 20:30 이라크     vs 베트남     DOHA\n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    break;
                                case 'e':
                                case 'E':
                                    cout<<"< E조 경기 일정 > \n"
                                          "1/15 20:30 대한민국   vs 바레인      DOHA\n"
                                          "1/16 02:30 말레이시아 vs 요르단      AL WAKRAH\n"
                                          "1/20 20:30 요르단     vs 대한민국    DOHA\n"
                                          "1/20 23:30 바레인     vs 말레이시아  DOHA\n"
                                          "1/25 20:3O 대한민국   vs 말레이시아  AL WAKRAH\n"
                                          "1/25 20:30 요르단     vs 바레인      DOHA\n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    break;
                                case 'f':
                                case 'F':
                                    cout<<"< F조 경기 일정 > \n"
                                          "1/16 23:30 태국           vs 카르기스스탄   DOHA\n"
                                          "1/17 02:30 사우디아라비아 vs 오만           DOHA\n"
                                          "1/21 23:30 오만           vs 태국           DOHA\n"
                                          "1/22 02:30 카르기스스탄   vs 사우디아라비아 AL RAYYAN\n"
                                          "1/26 00:00 카르기스스탄   vs 오만           DOHA\n"
                                          "1/26 00:00 사우디아라비아 vs 태국           AL RAYYAN\n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    break;
                                case 'x':
                                case 'X':
                                    cout<<"이전화면으로 돌아갑니다. \n";
                                    break;
                                default:
                                    cout<<"잘못된 입력입니다. 이전화면으로 돌아갑니다. \n";
                                    break;
                            }
                            while(cin.get()!='\n'); //버퍼 비우기
                            break;
                        case 2: //참가국 정보
                            cout<<"< 참가국 정보 조회 > \n"
                                  "1. 카타르     9. 이란 \n"
                                  "2. 중국       10. 아랍에미리트 \n"
                                  "3. 레바논     11. 홍콩 \n"
                                  "4. 타지키스탄 12. 팔레스타인 \n"
                                  "5. 호주 \n"
                                  "6. 우즈베키스탄 \n"
                                  "7. 시리아 \n"
                                  "8. 인도 \n"
                                  "------------------------------------------------------ \n";
                            cout<<"선택 > ";
                            cin>>nation;
                            //잘못된 입력(숫자 이외)
                            while(!cin)
                            {
                                cin.clear(); //에러 플래그 초기화
                                cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
                                while(cin.get()!='\n'); //버퍼 비우기
                                cin>>nation;
                            }
                            //잘못된 입력(숫자)
                            while(nation>12)
                            {
                                cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
                                cin>>nation;
                            }
                            cout<<"------------------------------------------------------ \n";
                            switch(nation)
                            {
                                case 1:
                                    cout<<"국가명> 카타르 \n"
                                          "예선 성적: 2차예선 조 1위(7승 1무 0패) \n"
                                          "최근 아시안컵 성적: 2019년 우승(7승 0무 0패) \n"
                                          "감독 : 틴틴 마르케스 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 알모에즈 알리 \n"
                                          "미드필더] 하산 알 하이도스 \n"
                                          "수비수] 패드루 미겔 \n"
                                          "골키퍼] 메샬 바르샴 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 2:
                                    cout<<"국가명> 중국 \n"
                                          "예선 성적: 2차예선 조 2위(6승 1무 1패) \n"
                                          "최근 아시안컵 성적: 2019년 8강(3승 0무 2패) \n"
                                          "감독 : 알렉산다르 얀코비치 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 우레이 \n"
                                          "미드필더] 우시 \n"
                                          "수비수] 우샤오총 \n"
                                          "골키퍼] 옌췬링 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 3:
                                    cout<<"국가명> 레바논 \n"
                                          "예선 성적: 2차예선 조 2위(3승 1무 2패) \n"
                                          "최근 아시안컵 성적: 2019년 조별리그 3위(1승 0무 2패) \n"
                                          "감독 : 미오드라그 라둘로비치 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 하산 마툭 \n"
                                          "미드필더] 나데르 마타르 \n"
                                          "수비수] 펠릭스 미셸 \n"
                                          "골키퍼] 메흐디 칼릴 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 4:
                                    cout<<"국가명> 타지키스탄 \n"
                                          "예선 성적: 3차예선 조 1위(2승 1무 0패) \n"
                                          "최근 아시안컵 성적: 성적 없음(첫출전) \n"
                                          "감독 : 페타르 세그르트 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 마누체크르 잘릴로프 \n"
                                          "미드필더] 파르비즈존 우마르바예프 \n"
                                          "수비수] 아크탐 나자로프 \n"
                                          "골키퍼] 루스탐 야티모프 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 5:
                                    cout<<"국가명> 호주 \n"
                                          "예선 성적: 2차예선 조 1위(8승 0무 0패) \n"
                                          "최근 아시안컵 성적: 2019년 8강(2승 1무 2패) \n"
                                          "감독 : 그레이엄 아놀드 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 미쳴 듀크 \n"
                                          "미드필더] 잭슨 어바인 \n"
                                          "수비수] 해리 수타 \n"
                                          "골키퍼] 매튜 라이언 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 6:
                                    cout<<"국가명> 우즈베키스탄 \n"
                                          "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                                          "최근 아시안컵 성적: 2019년 16강(2승 1무 1패) \n"
                                          "감독 : 스레츠코 카타네츠 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 이고르 세르게예프 \n"
                                          "미드필더] 오타백 슈쿠로프 \n"
                                          "수비수] 루스탐 아슐마토프 \n"
                                          "골키퍼] 웃키르 유수포프 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 7:
                                    cout<<"국가명> 시리아 \n"
                                          "예선 성적: 2차예선 조 1위(7승 0무 1패) \n"
                                          "최근 아시안컵 성적: 2019년 조별리그 4위(0승 1무 2패) \n"
                                          "감독 : 액토르 쿠페르 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 오마르 크르빈 \n"
                                          "미드필더] 카멜 하미쉬 \n"
                                          "수비수] 오마르 알 미다니 \n"
                                          "골키퍼] 아브라힘 알마 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                                case 8:
                                    cout<<"국가명> 인도 \n"
                                          "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                                          "최근 아시안컵 성적: 2019년 조별리그 4위(1승 0무 2패) \n"
                                          "감독 : 이고르 슈티마츠 \n"
                                          "포지션별 키 플레이어] \n"
                                          "공격수] 수닐 체트리 \n"
                                          "미드필더] 아니루드 타파 \n"
                                          "수비수] 산데시 징간 \n"
                                          "골키퍼] 구르프리트 싱 산두 \n"
                                          "엔터키 입력 시 돌아갑니다) \n";
                                    cin.get();
                                    cin.get();
                                    break;
                            }
                            break;
                        case 3: // 대한민국 감독/선수단 정보
                            system("clear");
                            cout<<"< 대한민국 축구 국가대표팀 명단 >---아시아 정상을 향해 \n"
                                  "Coach] (감독) 위르겐 클린스만(JURGEN Klinsman) \n"
                                  "       (수석코치) 안드레아스 헤어초크(ANDREAS Herzog) \n"
                                  "       (코치) 차두리(CHA Duri) \n"
                                  "       (코치) 파올로 스트핑가라(PAOLO Stringara) \n"
                                  "       (GK코치) 안드레아스 쾨프케(ANDREAS Kopke) \n"
                                  "       (피지컬코치) 베르너 로이타드(WERNER Leuthard) \n"
                                  "       (피지컬코치) 이재홍(LEE Jaehong) \n\n";
                            cin.get();
                            cin.get();
                            break;
                        case 4:
                            cout<<"메인 화면으로 돌아갑니다. \n";
                            quit_s = true;
                            break;
                    }
                }
                quit_s = false;
                break;
            case 2:
                if(!login) //로그인 확인
                {
                    cout<<"로그인이 되어있지 않습니다. 로그인을 진행합니다. \n";
                    break;
                }
                cout<<"경기 예매를 진행합니다. \n";
                break;
            case 3:
                cout<<"로그인을 진행합니다. \n";
                break;
            case 4:
                cout<<"회원 가입을 진행합니다. \n";
                break;
            case 5:
                cout<<"종료됩니다. \n";
                quit=true;
                break;
        }
        sleep(1);
        system("clear");
    }
    return 0;
}