#include <iostream>
#include <unistd.h>

#include "SportPage.h"

using std::cout;
using std::cin;

void SportPage::ShowInfo(void)
{
    //아시안컵 기본 정보
            cout<<"----------------2023 AFC 카타르 아시안컵--------------- \n"
                "기간: 2024년 1월 12일 (금) ~ 2월 10일 (일) (현지기준) \n"
                "개최지: 카타르 도하, 알 와크라, 알 라이얀, 알 코르 \n"
                "중계: tvN, tvN SPORTS, 쿠팡플레이 \n"
                "< 상세 정보 조회 > \n"
                "1. 조편성 및 조별 경기 일정 \n"
                "2. 참가국 정보 \n"
                "3. 대한민국 감독/선수단 \n"
                "4. 메인으로 \n"
                "------------------------------------------------------ \n";
}
void SportPage::ShowGroup(void)
{
    //조편성 정보 출력
    cout<<"------------------------------------------------------ \n"
        " 조 |\t\t  참가국 \n"
        "------------------------------------------------------ \n"
        "A조. 카타르, 중국 타지키스탄, 레바논 \n"
        "B조. 호주, 우즈베키스탄, 시리아, 인도 \n"
        "C조. 이란, 아랍에미리트, 홍콩, 팔레스타인 \n"
        "D조. 일본, 인도네시아, 이라크, 베트남 \n"
        "E조. 대한민국, 말레이시아, 요르단, 바레인 \n"
        "F조. 사우디아라비아, 태국, 카르기스스탄, 오만 \n"
        "------------------------------------------------------ \n";
}
void SportPage::ShowGroupSchedule(void)
{
    switch(group)
    {
        case 'a':
        case 'A':
            cout<<"< A조 경기 일정 > \n"
                    "1/13 01:00 카타르     vs 레바논     LUSAIL\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/13 23:30 중국       vs 타지키스탄 DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/17 20:30 레바논     vs 중국       DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/17 23:30 타지키스탄 vs 카타르     AL KHOR\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/23 00:00 타지키스탄 vs 레바논     DOHA\n"
                    "[중계 방송사: TVING, 쿠팡플레이] \n"
                    "1/23 00:00 카타르     vs 중국       DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get(); 
            break;
        case 'b':
        case 'B':
            cout<<"< B조 경기 일정 > \n"
                    "1/13 20:30 호주         vs 인도         AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/14 02:30 우즈베키스탄 vs 시리아       DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/18 20:30 시리아       vs 호주         DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/18 23:30 인도         vs 우즈베키스탄 AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/23 20:30 시리아       vs 인도         AL KHOR\n"
                    "[중계 방송사: TVING, 쿠팡플레이] \n"
                    "1/23 20:30 호주         vs 우즈베키스탄 AL WAKRAH\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get(); 
            break;
        case 'c':
        case 'C':
            cout<<"< C조 경기 일정 > \n"
                    "1/14 23:30 아랍에미리트 vs 홍콩         DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/15 02:30 이란         vs 팔레스타인   AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/19 02:30 팔레스타인   vs 아랍에미리트 AL MAKRAH\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/20 02:30 홍콩         vs 이란         DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/24 00:00 홍콩         vs 팔레스타인   DOHA\n"
                    "[중계 방송사: TVING, 쿠팡플레이] \n"
                    "1/24 00:00 이란         vs 아랍에미리트 AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            break;
        case 'd':
        case 'D':
            cout<<"< D조 경기 일정 > \n"
                    "1/14 20:30 일본       vs 베트남     DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/15 23:30 인도네시아 vs 이라크     AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/19 20:30 이라크     vs 일본       AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/19 23:30 베트남     vs 인도네시아 DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/24 20:30 일본       vs 인도네시아 DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/24 20:30 이라크     vs 베트남     DOHA\n"
                    "[중계 방송사: TVING, 쿠팡플레이] \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            break;
        case 'e':
        case 'E':
            cout<<"< E조 경기 일정 > \n"
                    "1/15 20:30 대한민국   vs 바레인      DOHA\n"
                    "[중계 방송사: tvN, 쿠팡플레이] \n"
                    "1/16 02:30 말레이시아 vs 요르단      AL WAKRAH\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/20 20:30 요르단     vs 대한민국    DOHA\n"
                    "[중계 방송사: tvN, 쿠팡플레이] \n"
                    "1/20 23:30 바레인     vs 말레이시아  DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/25 20:3O 대한민국   vs 말레이시아  AL WAKRAH\n"
                    "[중계 방송사: tvN, 쿠팡플레이] \n"
                    "1/25 20:30 요르단     vs 바레인      DOHA\n"
                    "[중계 방송사: TVING, 쿠팡플레이] \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            break;
        case 'f':
        case 'F':
            cout<<"< F조 경기 일정 > \n"
                    "1/16 23:30 태국           vs 카르기스스탄   DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/17 02:30 사우디아라비아 vs 오만           DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/21 23:30 오만           vs 태국           DOHA\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/22 02:30 카르기스스탄   vs 사우디아라비아 AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "1/26 00:00 카르기스스탄   vs 오만           DOHA\n"
                    "[중계 방송사: TVING, 쿠팡플레이] \n"
                    "1/26 00:00 사우디아라비아 vs 태국           AL RAYYAN\n"
                    "[중계 방송사: tvN SPORTS, 쿠팡플레이] \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            break;
        case 'x':
        case 'X':
            cout<<"이전화면으로 돌아갑니다. \n";
            break;
        default:
            cout<<"잘못된 입력입니다. 이전화면으로 돌아갑니다. \n";
            break;
    }
}
void SportPage::ShowNationInfo(void)
{
    switch(nation)
    {
        case 1:
            cout<<"국가명> 카타르 \n"
                    "예선 성적: 2차예선 조 1위(7승 1무 0패) \n"
                    "최근 아시안컵 성적: 2019년 우승(7승 0무 0패) \n"
                    "감독 : 틴틴 마르케스 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 알모에즈 알리 \n"
                    "미드필더] 하산 알 하이도스 \n"
                    "수비수] 패드루 미겔 \n"
                    "골키퍼] 메샬 바르샴 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 2:
            cout<<"국가명> 중국 \n"
                    "예선 성적: 2차예선 조 2위(6승 1무 1패) \n"
                    "최근 아시안컵 성적: 2019년 8강(3승 0무 2패) \n"
                    "감독 : 알렉산다르 얀코비치 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 우레이 \n"
                    "미드필더] 우시 \n"
                    "수비수] 우샤오총 \n"
                    "골키퍼] 옌췬링 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 3:
            cout<<"국가명> 레바논 \n"
                    "예선 성적: 2차예선 조 2위(3승 1무 2패) \n"
                    "최근 아시안컵 성적: 2019년 조별리그 3위(1승 0무 2패) \n"
                    "감독 : 미오드라그 라둘로비치 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 하산 마툭 \n"
                    "미드필더] 나데르 마타르 \n"
                    "수비수] 펠릭스 미셸 \n"
                    "골키퍼] 메흐디 칼릴 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 4:
            cout<<"국가명> 타지키스탄 \n"
                    "예선 성적: 3차예선 조 1위(2승 1무 0패) \n"
                    "최근 아시안컵 성적: 성적 없음(첫출전) \n"
                    "감독 : 페타르 세그르트 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 마누체크르 잘릴로프 \n"
                    "미드필더] 파르비즈존 우마르바예프 \n"
                    "수비수] 아크탐 나자로프 \n"
                    "골키퍼] 루스탐 야티모프 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 5:
            cout<<"국가명> 호주 \n"
                    "예선 성적: 2차예선 조 1위(8승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 8강(2승 1무 2패) \n"
                    "감독 : 그레이엄 아놀드 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 미쳴 듀크 \n"
                    "미드필더] 잭슨 어바인 \n"
                    "수비수] 해리 수타 \n"
                    "골키퍼] 매튜 라이언 \n"
                    "\n\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 6:
            cout<<"국가명> 우즈베키스탄 \n"
                    "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 16강(2승 1무 1패) \n"
                    "감독 : 스레츠코 카타네츠 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 이고르 세르게예프 \n"
                    "미드필더] 오타백 슈쿠로프 \n"
                    "수비수] 루스탐 아슐마토프 \n"
                    "골키퍼] 웃키르 유수포프 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 7:
            cout<<"국가명> 시리아 \n"
                    "예선 성적: 2차예선 조 1위(7승 0무 1패) \n"
                    "최근 아시안컵 성적: 2019년 조별리그 4위(0승 1무 2패) \n"
                    "감독 : 액토르 쿠페르 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 오마르 크르빈 \n"
                    "미드필더] 카멜 하미쉬 \n"
                    "수비수] 오마르 알 미다니 \n"
                    "골키퍼] 아브라힘 알마 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 8:
            cout<<"국가명> 인도 \n"
                    "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 조별리그 4위(1승 0무 2패) \n"
                    "감독 : 이고르 슈티마츠 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 수닐 체트리 \n"
                    "미드필더] 아니루드 타파 \n"
                    "수비수] 산데시 징간 \n"
                    "골키퍼] 구르프리트 싱 산두 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 9:
            cout<<"국가명> 이란 \n"
                    "예선 성적: 2차예선 조 1위(6승 0무 2패) \n"
                    "최근 아시안컵 성적: 2019년 4강(4승 1무 1패) \n"
                    "감독 : 아미르 갈레노에이 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 메흐디 타레미 \n"
                    "미드필더] 사에이드 에자톨라히 \n"
                    "수비수] 에산 하지사피 \n"
                    "골키퍼] 알리레자 베이란반드 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 10:
            cout<<"국가명> 아랍에미리트 \n"
                    "예선 성적: 2차예선 조 1위(6승 0무 2패) \n"
                    "최근 아시안컵 성적: 2019년 4강(3승 2무 1패) \n"
                    "감독 : 파울루 벤투 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 알리 마브쿠트 \n"
                    "미드필더] 얍둘라 와흐만 \n"
                    "수비수] 칼리파 알함마디 \n"
                    "골키퍼] 칼리드 에이사 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 11:
            cout<<"국가명> 홍콩 \n"
                    "예선 성적: 3차예선 조 2위(2승 0무 1패) \n"
                    "최근 아시안컵 성적: 1968년 조별리그 5위(0승 1무 3패) \n"
                    "감독 : 욘 안데르센 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 맷 오어 \n"
                    "미드필더] 탄춘록 \n"
                    "수비수] 츠이 왕 킷 \n"
                    "골키퍼] 얍 훙 파이 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 12:
            cout<<"국가명> 팔레스타인 \n"
                    "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 조별리그 3위(0승 2무 1패) \n"
                    "감독 : 마크람 다부브 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 오데이 다바 \n"
                    "미드필더] 모하메드 다르위시 \n"
                    "수비수] 압델라티프 바흐다리 \n"
                    "골키퍼] 라미 하마데 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 13:
            cout<<"국가명> 일본 \n"
                    "예선 성적: 2차예선 조 1위(8승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 준우승(6승 0무 1패) \n"
                    "감독 : 모리야스 하지메 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 미토마 카오루 \n"
                    "미드필더] 엔도 와타루 \n"
                    "수비수] 토미야스 타케히로 \n"
                    "골키퍼] 스즈키 자이온 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 14:
            cout<<"국가명> 인도네시아 \n"
                    "예선 성적: 3차예선 조 1위(2승 0무 1패) \n"
                    "최근 아시안컵 성적: 2007년 조별리그 3위(1승 0무 2패) \n"
                    "감독 : 신태용 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 위탄 술라에만 \n"
                    "미드필더] 리키 캄부아야 \n"
                    "수비수] 조르디 아마트 \n"
                    "골키퍼] 니데오 아르가위나타 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 15:
            cout<<"국가명> 이라크 \n"
                    "예선 성적: 2차예선 조 2위(5승 2무 1패) \n"
                    "최근 아시안컵 성적: 2019년 16강(2승 1무 1패) \n"
                    "감독 : 헤수스 카사스 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 아이멘 후세인 \n"
                    "미드필더] 이브라힘 바예시 \n"
                    "수비수] 알리 아드난 카딤 \n"
                    "골키퍼] 잘랄 하산 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 16:
            cout<<"국가명> 베트남 \n"
                    "예선 성적: 2차예선 조 2위(5승 2무 1패) \n"
                    "최근 아시안컵 성적: 2019년 8강(1승 1무 3패) \n"
                    "감독 : 필립 트루시에 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 응우엔띠엔링 \n"
                    "미드필더] 응우엔왕하이 \n"
                    "수비수] 웨응옥하이 \n"
                    "골키퍼] 필리프 응우엔 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 17:
            cout<<"국가명> 대한민국 \n"
                    "예선 성적: 2차예선 조 1위(5승 1무 0패) \n"
                    "최근 아시안컵 성적: 2019년 8강(4승 0무 1패) \n"
                    "감독 : 위르겐 클린스만 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 손흥민 \n"
                    "미드필더] 이강인 \n"
                    "수비수] 김민재 \n"
                    "골키퍼] 김승규 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 18:
            cout<<"국가명> 말레이시아 \n"
                    "예선 성적: 3차예선 조 2위(2승 0무 1패) \n"
                    "최근 아시안컵 성적: 2007년 조별리그 4위(0승 0무 3패) \n"
                    "감독 : 김판곤 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 사파위 라시드 \n"
                    "미드필더] 브랜던 간 \n"
                    "수비수] 도미닉 탄 \n"
                    "골키퍼] 시한 하즈미 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 19:
            cout<<"국가명> 요르단 \n"
                    "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 16강(2승 2무 0패) \n"
                    "감독 : 후세인 아모타 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 무사 알 타마리 \n"
                    "미드필더] 아흐메드 사미르 \n"
                    "수비수] 야잔 알 아랍 \n"
                    "골키퍼] 하산 아불라일라 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 20:
            cout<<"국가명> 바레인 \n"
                    "예선 성적: 3차예선 조 1위(3승 0무 0패) \n"
                    "최근 아시안컵 성적: 2019년 16강(1승 1무 2패) \n"
                    "감독 : 후안 안토니오 피치 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 압둘라 유수프 \n"
                    "미드필더] 압둘와하브 알 말루드 \n"
                    "수비수] 사예드 디야 \n"
                    "골키퍼] 사예드 모하메드 자페르 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 21:
            cout<<"국가명> 사우디아라비아 \n"
                    "예선 성적: 2차예선 조 1위(6승 2무 0패) \n"
                    "최근 아시안컵 성적: 2019년 16강(2승 0무 2패) \n"
                    "감독 : 로베르토 만치니 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 살렘 알다우시리 \n"
                    "미드필더] 살만 알파라지 \n"
                    "수비수] 야세르 알샤흐라니 \n"
                    "골키퍼] 나와프 알아키디 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 22:
            cout<<"국가명> 태국 \n"
                    "예선 성적: 3차예선 조 2위(2승 0무 1패) \n"
                    "최근 아시안컵 성적: 2019년 16강(1승 1무 2패) \n"
                    "감독 : 이시이 마사타다 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 수파낫 무에안타 \n"
                    "미드필더] 수파촉 사라차트 \n"
                    "수비수] 타라톤 분마탄 \n"
                    "골키퍼] 파티왓 캄마이 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 23:
            cout<<"국가명> 카르기스스탄 \n"
                    "예선 성적: 3차예선 조 2위(2승 1무 0패) \n"
                    "최근 아시안컵 성적: 2019년 16강(1승 0무 3패) \n"
                    "감독 : 슈테판 타르코비치 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 미를란 무르자에프 \n"
                    "미드필더] 알리마르돈 슈큐로프 \n"
                    "수비수] 발레리 키친 \n"
                    "골키퍼] 에르잔 토코타예프 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
        case 24:
            cout<<"국가명> 오만 \n"
                    "예선 성적: 2차예선 조 2위(6승 0무 2패) \n"
                    "최근 아시안컵 성적: 2019년 16강(1승 0무 3패) \n"
                    "감독 : 브란코 이반코비치 \n"
                    "포지션별 키 플레이어] \n"
                    "공격수] 살라 알 야야에이 \n"
                    "미드필더] 하립 알사디 \n"
                    "수비수] 모하메드 알 무살라미 \n"
                    "골키퍼] 파이즈 알 루샤이디 \n"
                    "\n엔터키 입력 시 돌아갑니다) \n";
            cin.get();
            cin.get();
            break;
    }
}
void SportPage::HomeBoard(void)
{
    while(!quit_s)
    {
        sleep(1);
        system("clear");
        ShowInfo();
        //메뉴 번호 입력
        cout<<"선택 >";
        cin>>menu;
        //잘못된 입력(숫자 이외)
        while(!cin)
        {
            cin.clear(); //에러 플래그 초기화
            cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
            while(cin.get()!='\n'); //버퍼 비우기
            cin>>menu;
        }
        //잘못된 입력(숫자)
        while(menu>4)
        {
            cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
            cin>>menu;
        }
        cout<<"------------------------------------------------------ \n";
        switch(menu)
        {
            case 1: //조편성 및 조별 경기 일정
                system("clear");
                ShowGroup();
                cout<<"경기 일정을 조회할 조를 입력해주세요(돌아가기는 X) >";
                cin.get(); //숫자->문자 입력 받기전 버퍼 비우기
                group = cin.get();
                cout<<"------------------------------------------------------ \n";
                ShowGroupSchedule();
                while(cin.get()!='\n'); //버퍼 비우기
                break;
            case 2: //참가국 정보
                cout<<"< 참가국 정보 조회 > \n"
                        "1. 카타르        9. 이란           17. 대한민국 \n"
                        "2. 중국          10. 아랍에미리트  18. 말레이시아 \n"
                        "3. 레바논        11. 홍콩          19. 요르단 \n"
                        "4. 타지키스탄    12. 팔레스타인    20. 바레인 \n"
                        "5. 호주          13. 일본          21. 사우디아라비아 \n"
                        "6. 우즈베키스탄  14. 인도네시아    22. 태국 \n"
                        "7. 시리아        15. 이라크        23. 키르기스스탄 \n"
                        "8. 인도          16. 베트남        24. 오만 \n"
                        "------------------------------------------------------ \n";
                cout<<"선택 > ";
                cin>>nation;
                //잘못된 입력(숫자 이외)
                while(!cin)
                {
                    cin.clear(); //에러 플래그 초기화
                    cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
                    while(cin.get()!='\n'); //버퍼 비우기
                    cin>>nation;
                }
                //잘못된 입력(숫자)
                while(nation>24)
                {
                    cout<<"잘못된 입력입니다. 다시 입력하세요. \n";
                    cin>>nation;
                }
                cout<<"------------------------------------------------------ \n";
                ShowNationInfo();
                break;
            case 3: // 대한민국 감독/선수단 정보
                system("clear");
                cout<<"< 대한민국 축구 국가대표팀 명단 >---아시아 정상을 향해 \n"
                        "Coach] (감독) 위르겐 클린스만(JURGEN Klinsman) \n"
                        "       (수석코치) 안드레아스 헤어초크(ANDREAS Herzog) \n"
                        "       (코치) 차두리(CHA Duri) \n"
                        "       (코치) 파올로 스트핑가라(PAOLO Stringara) \n"
                        "       (GK코치) 안드레아스 쾨프케(ANDREAS Kopke) \n"
                        "       (피지컬코치) 베르너 로이타드(WERNER Leuthard) \n"
                        "       (피지컬코치) 이재홍(LEE Jaehong) \n\n";
                cin.get();
                cin.get();
                break;
            case 4:
                cout<<"메인 화면으로 돌아갑니다. \n";
                quit_s = true;
                break;
        }
    }
    quit_s = false;
}